# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Discord Bot
DISCORD_TOKEN=""
DISCORD_ID=""

# Discord Status
DISCORD_STATUS="online"
DISCORD_STATUS_TYPE="playing"
DISCORD_STATUS_MESSAGE="airhorn.solutions"

# Discord Logging Channel, leave blank to disable
DISCORD_LOGGING_CHANNEL_ID=""